spring.datasource.url=jdbc:postgresql://localhost:5432/plantmanagement?createDatabaseIfNotExist=true
spring.datasource.username=salma
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#Web configuration
spring.mvc.view.prefix=/vues/
spring.mvc.view.suffix=.jsp
external.resources.path=/home/salma/ProjectSpringImages
external.resources.dir=ProjectSpringImages
server.port=8090